<!DOCTYPE html>

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mohit Yadav</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        h1 {color: rgb(0, 0, 0);}
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; margin-bottom: 30px; }
        div.nav-div { position: fixed; top: 0; width: 100%; z-index: 200;}
        div.back { background: url(images/back.jpg); position: absolute; z-index: -3; width: 100%; height: 360px;}
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 260px; height: 300px; border-top-right-radius: 5%; border-top-left-radius: 5%;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(0, 0, 0); }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        ul.nav-ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: transparent; }
        li.nav-items { float: left; }
        li a.active { display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; }
        li a.active:hover { background-color: lightgray; color: black; }
        #topClear { margin-bottom: 90px;}
     </style>
</head>

<body>
    <div class="back"/> <!-- for background image -->
    <!-- nav bar -->
    <div class="nav-div">
        <ul class="nav-ul">
            <li class="nav-items">
                <a class="active" href="#Education">Education</a>
            </li>
            <li class="nav-items">
                <a class="active" href="#Skills">Skills</a>
            </li>
            <li class="nav-items">
                <a class="active" href="#Experience">Experience</a>
            </li>
            <li class="nav-items">
                <a class="active" href="#Interests">Interests</a>
            </li>
        </ul>
    </div>
    <!-- nav bar -->
    <div class="clear" id="topClear"></div>
    <div id="page-wrap">
    
        <img src="images/Untitled.png" alt="Photo of Mohit" id="pic" />
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mohit Yadav</h1>
            <p>
                Cell: <span class="tel">+91 88263 55740</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">y.mohit03031999@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Full time Student, Full time Developer, Data Science and Android enthusiast having considerable 
                knowledge about almost everything.<br>
                Code never lies its Coders that do.
            </p>
        </div>

        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt id="Education">Education</dt>
            <dd>
                <h2>D.L.D.A.V. Model School - Delhi, India</h2>
                <p><strong>Till 12th ( CBSE board )</strong> : marks :<br>
                Physics : 95<br>
                Chemistry : 95<br>
                Maths : 97<br>
                Computer Science ( in C++ ) : 95<br>
                English : 76<br></p>
                
                <p><strong>JEE Mains Rank : </strong> 1225 ( All India Rank )<br>
                <strong>JEE Advanced Rank : </strong> 2458 ( All India Rank )</p>

                <h2>N.S.I.T. (University Of Delhi)</h2>
                <p>Doing BE course in Computer Engineering from NSIT currently.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt id="Skills">Skills</dt>
            <dd>
                <h2>Development Skills : </h2>
                <p><strong>Android Development</strong> : Well verse in all the fields of Android Development using both Java and Kotlin.<br></p>
                <p><strong>Web Development</strong> : Know basic front-end web development using Html and CSS.</p>
                <h2>Other Skills : </h2>
                <p>Management, Soft Skills, Data Structures and Algorithms, good Badminton player.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt id="Experience">Experience</dt>
            <dd>
                <h2>Collegespace <span>Socio-cultural portal of NSIT</span></h2>
                <ul>
                    <li>Working as an Android Developer building various utility applications for the society.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt id="Interests">Interests</dt>
            <dd>
                <ul>
                    <li>Mathematics</li>
                    <li>Reading Novels</li>
                    <li>Badminton</li>
                    <li>Outdoor Games</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>

</body>

</html>